<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="./../dist/index.js"></script>
    <script>
        window.xx = new ErrorReporter({
            project: 'test',
            onBeforeSend: function(info) {
                info.ip = '0.0.0.0'
                console.log('上报前', info)
                return info;
            }
        })

        window.xx({
            type: '1111'
        })
    </script>
</head>
<body>
    <script>
        testXX()    
    </script>
    <script>
        new Promise(() => {
            promiseError()
        })
        testXX()    
    </script>
    <script>
        testXX()    
    </script>
</body>
</html>
